C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\appsettings.Development.json
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\appsettings.json
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\102180192_PhanTheTue.exe
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\102180192_PhanTheTue.deps.json
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\102180192_PhanTheTue.runtimeconfig.json
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\102180192_PhanTheTue.runtimeconfig.dev.json
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\102180192_PhanTheTue.dll
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\ref\102180192_PhanTheTue.dll
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\102180192_PhanTheTue.pdb
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\102180192_PhanTheTue.Views.dll
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\102180192_PhanTheTue.Views.pdb
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\Humanizer.dll
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\MySqlConnector.dll
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.csproj.AssemblyReference.cache
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.AssemblyInfoInputs.cache
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.AssemblyInfo.cs
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.csproj.CoreCompileInputs.cache
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.MvcApplicationPartsAssemblyInfo.cache
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.RazorAssemblyInfo.cache
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.RazorAssemblyInfo.cs
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\staticwebassets\102180192_PhanTheTue.StaticWebAssets.Manifest.cache
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\staticwebassets\102180192_PhanTheTue.StaticWebAssets.xml
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\scopedcss\bundle\102180192_PhanTheTue.styles.css
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.TagHelpers.input.cache
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.TagHelpers.output.cache
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.RazorCoreGenerate.cache
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.RazorTargetAssemblyInfo.cache
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.RazorTargetAssemblyInfo.cs
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.Views.pdb
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.csproj.CopyComplete
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.dll
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\ref\102180192_PhanTheTue.dll
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.pdb
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\102180192_PhanTheTue.genruntimeconfig.cache
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\Razor\Views\Computer\Create.cshtml.g.cs
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\Razor\Views\Computer\Delete.cshtml.g.cs
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\Razor\Views\Computer\Edit.cshtml.g.cs
C:\Study\KienTrucHuongDichVu\CODE\102180192_PhanTheTue\obj\Debug\net5.0\Razor\Views\Computer\index.cshtml.g.cs
