C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\11_09_2021.exe
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\11_09_2021.deps.json
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\11_09_2021.runtimeconfig.json
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\11_09_2021.runtimeconfig.dev.json
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\11_09_2021.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\ref\11_09_2021.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\11_09_2021.pdb
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\obj\Debug\net5.0\11_09_2021.csproj.AssemblyReference.cache
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\obj\Debug\net5.0\11_09_2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\obj\Debug\net5.0\11_09_2021.AssemblyInfoInputs.cache
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\obj\Debug\net5.0\11_09_2021.AssemblyInfo.cs
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\obj\Debug\net5.0\11_09_2021.csproj.CoreCompileInputs.cache
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\obj\Debug\net5.0\11_09_2021.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\obj\Debug\net5.0\ref\11_09_2021.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\obj\Debug\net5.0\11_09_2021.pdb
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\obj\Debug\net5.0\11_09_2021.genruntimeconfig.cache
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\Google.Protobuf.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\MySql.Data.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\Zstandard.Net.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Study\KienTrucHuongDichVu\CODE\11_09_2021\obj\Debug\net5.0\11_09_2021.csproj.CopyComplete
